
# export PATH="/usr/local/opt/coreutils/libexec/gnubin:/Volumes/space5/bin:/usr/local/bin:/usr/local/sbin\
#   :/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin"
# export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:/Volumes/Documents_/Sandbox/mvb_2.4_info/man :${MANPATH}"
# export PATH="/usr/local/sbin:$PATH"
# export CDPATH=$CDPATH:$HOME/Documents:$HOME/Documents/Sandbox:$HOME/Movies
# export __CF_USER_TEXT_ENCODING=0x1F5:0x8000100:0x8000100
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export INPUTRC=$HOME/.inputrc
export DISPLAY=""
export PAGER=less
export EDITOR=vim
export TERM='xterm-256color'
export FIGNORE=$FIGNORE:'Application Scripts':'ScriptingAdditions':'Screen Savers'
export HOMEBREW_GITHUB_API_TOKEN='48d4dccddf6846551708c818d513e188eb6f373f'
export ENSCRIPT="--no-header --margins=50:50:50:50 --font=Courier10 --word-wrap --media=A4"

# # NEW BASH HISTORY START
# # http://superuser.com/questions/1006009/how-to-make-bash-keep-most-frequently-used-history-entries-for-ever?rq=1
HISTCONTROL=ignoreboth:erasedups
HISTIGNORE="?:??:???:$HISTIGNORE"
export HISTSIZE=
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
# # NEW BASH HISTORY END

export COMPANY="John Eley Studio"



# export CLICOLOR=1
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31'
export GREP_OPTIONS='--color=auto' # GREP_COLOR='100;8'
export LSCOLORS='GxfxCxDxBxegedabagaced'
# # export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
# # export BAT_CHARGE="~/Dropbox/bin/batcharge.py"
# # export LOCATE_PATH="~/tmp/locatedb"
export LS_OPTIONS='--color=auto'
# # export PRINTER='Brother HL-2130 series'
